{
    // "Applications":"^applicationTemplates\\.|^applications\\.|^servicePrincipals\\.|^onPremisesPublishingProfiles\\.",
    // "Bookings": "^bookingBusinesses\\.|^bookingCurrencies\\.",
    // "Calendar": "^places\\.|^users.calendar$|^users.calendarGroup$|^users.event$|^groups.calendar$|^groups.event$",
    // "ChangeNotifications": "^subscriptions\\.",
    // // "CloudCommunications": "^app\\.|^users.onlineMeeting$|^users.presence$",// - Needs directive.
    // "CrossDeviceExperiences": "^users.userActivity$|^users.device$",
    // "Devices.CloudPrint": "^print\\.",
    // //FD "Devices.CorporateManagement": "^organization\\.|^roleManagement\\.|^deviceManagement\\.|^deviceAppManagement\\.|^officeConfiguration\\.|^users.mobileAppIntentAndState$|^users.mobileAppTroubleshootingEvent$|^users.windowsInformationProtectionDeviceRegistration$",// Fails to download.
    // "DirectoryObjects": "^directoryObjects\\.",
    // "Education": "^education\\.",
    // "Files": "^drives\\.|^shares\\.|^users.drive$|^groups.drive$",
    // "Financials": "^financials\\.",
    // "Groups": "^groups.group$|^groups.directoryObject$|^groups.appRoleAssignment$|^groups.conversation$|^groups.endpoint$|^groups.extension$|^groups.resourceSpecificPermissionGrant$|^groups.profilePhoto$|^groups.conversationThread$|^groupLifecyclePolicies\\.|^users.group$|^groups.directorySetting$",
    // "Groups.Actions":"^groups.Actions&",
    // "Groups.Functions":"^groups.Functions&",
    // "Identity.DirectoryManagement": "^administrativeUnits\\.|^contacts\\.|^devices\\.|^domains\\.|^directoryRoles\\.|^directoryRoleTemplates\\.|^directorySettingTemplates\\.|^settings\\.|^subscribedSkus\\.|^contracts\\.|^directory\\.|^users.scopedRoleMembership$",
    // //L "Identity.Governance": "^accessReviews\\.|^businessFlowTemplates\\.|^programs\\.|^programControls\\.|^programControlTypes\\.|^agreements\\.|^privilegedAccess\\.|^privilegedRoles\\.|^privilegedRoleAssignments\\.|^privilegedOperationEvents\\.|^privilegedApproval\\.|^privilegedRoleAssignmentRequests\\.|^identityGovernance\\.|^users.agreementAcceptance$",
    // "Identity.SignIns": "^invitations\\.|^identityProviders\\.|^oauth2PermissionGrants\\.|^riskDetections\\.|^riskyUsers\\.|^dataPolicyOperations\\.|^auditLogs\\.|^identity.identityUserFlow$|^trustFramework\\.|^informationProtection\\.|^policies\\.|^users.authentication$|^users.informationProtection$",
    // "Mail": "^users.inferenceClassification$|^users.mailFolder$|^users.message$",
    // "Notes.Users":"^users.onenote$",
    // "Notes.Groups":"^groups.onenote$",
    // "Notes.Sites":"^sites.onenote$",
    "People": "^users.person$|^users.profile$|^users.officeGraphInsights$|^users.userAnalytics$",
    // "PersonalContacts":"^users.contactFolder$|^users.contact$",
    // "Planner": "^planner\\.|^users.plannerUser$|^groups.plannerGroup$",
    // "Reports": "^reports\\.",
    // "SchemaExtensions": "^schemaExtensions\\.",
    // "Search": "^search\\.|^external\\.",
    // "Security": "^Security\\.",
    // "Sites": "^sites.site$|^sites.itemAnalytics$|^sites.columnDefinition$|^sites.contentType$|^sites.drive$|^sites.baseItem$|^sites.list$|^sites.Functions$|^sites.sitePage$|^users.site$|^groups.site$",
    // "Sites.Actions": "^sites.Actions$",
    // "Teams": "^teams\\.|^chats\\.|^users.chat$|^appCatalogs$|^users.userTeamwork$|^teamwork\\.|^users.team$|^users.userTeamwork$|^groups.team$",
    // "Users": "^users.user$|^users.appRoleAssignment$|^users.directoryObject$|^users.licenseDetails$|^users.notification$|^users.outlookUser$|^users.profilePhoto$|^users.userSettings$|^users.extension$|^users.oAuth2PermissionGrant$",
    // "Users.Actions": "^users.Actions$",
    // // "Users.Functions": "^users.Functions$",// - Fails to download.
    // // "WorkBooks": "^workbooks\\.",// Max limit.

    // "Analytics": "^activitystatistics\\.|^users.userAnalytics$|^users.officeGraphInsights$",
    // "Bookings": "^bookingBusinesses\\.|^bookingCurrencies\\.",
    // "CloudCommunications": "^communications\\.",
    // "DevicesApps.DeviceAppManagement": "^deviceAppManagement\\.",
    // "DevicesApps.MobileAppManagement": "^users.managedAppRegistration$|^users.windowsInformationProtectionDeviceRegistration$",
    // "DevicesApps.OfficeConfiguration": "^officeConfiguration\\.",
    // "DevicesApps.SharedResources": "^users.mobileAppTroubleshootingEvent$",
    // "Education": "^education\\.",
    // "Files.Drives": "^drives\\.|^drive\\.",
    // "Files.Permissions": "^groups.resourceSpecificPermissionGrant$", // Missing in docs
    // "Files.Shares": "^shares\\.",
    // "Financials": "^financials\\.",
    // "Groups.Actions": "^groups.Actions$",
    // "Groups.Calendar": "^groups.calendar$|^groups.event$",
    // "Groups.Conversation": "^groups.conversation$",
    // "Groups.ConversationThread": "^groups.conversationThread$",
    // "Groups.DirectoryObject": "^groups.directoryObject$",
    // "Groups.Drive": "^groups.drive$",
    // "Groups.Endpoint": "^groups.endpoint$",
    // "Groups.Extension": "^groups.extension$",
    // "Groups.Functions": "^groups.Functions$",
    // "Groups.Group": "^groups.group$",
    // "Groups.LifecyclePolicies": "^groupLifecyclePolicies\\.",
    // "Groups.OneNote": "^groups.onenote$",
    // "Groups.Planner": "^groups.plannerGroup$",
    // "Groups.ProfilePhoto": "^groups.profilePhoto$",
    // "Groups.Site": "^groups.site$",
    // "Identity.AccessReview": "^accessReviews\\.|^accessReviewDecisions\\.|^businessFlowTemplates\\.|^programControlTypes\\.|^programs\\.|^programControls\\.",
    // "Identity.AdministrativeUnits": "^administrativeUnits\\.|^users.scopedRoleMembership$",
    // "Identity.Application": "^applications\\.|^applicationTemplates\\.",
    // "Identity.AppRoleAssignments": "^appRoleAssignments\\.|^users.appRoleAssignment$|^groups.appRoleAssignment$",
    // "Identity.AuditLogs": "^auditLogs\\.",
    // "Identity.AuthenticationMethods": "^users.authentication$",
    // "Identity.AzureADPIM": "^privilegedRoles\\.|^privilegedRoleAssignments\\.|^privilegedOperationEvents\\.|^privilegedApproval\\.|^privilegedRoleAssignmentRequests\\.",
    // "Identity.CertificateBasedAuthConfiguration": "^certificateBasedAuthConfiguration\\.",
    // "Identity.ConditionalAccess": "^conditionalAccess.namedLocation$|^conditionalAccess.conditionalAccessPolicy$",
    // "Identity.Contracts": "^contracts\\.",
    // "Identity.DataPolicyOperations": "^dataPolicyOperations\\.",
    // "Identity.Devices": "^devices\\.",
    // "Identity.Directory": "^directory\\.",
    // "Identity.DirectoryObjects": "^directoryObjects\\.",
    // "Identity.DirectoryRoles": "^directoryRoles\\.",
    // "Identity.DirectoryRoleTemplates": "^directoryRoleTemplates\\.",
    // "Identity.DirectorySettings": "^settings\\.|^groups.directorySetting$",
    // "Identity.DirectorySettingTemplates": "^directorySettingTemplates\\.",
    // "Identity.Domains": "^domains\\.",
    // "Identity.Invitations": "^invitations\\.",
    // "Identity.OAuth2PermissionGrants": "^oauth2PermissionGrants\\.",
    // "Identity.OnPremisesPublishingProfiles": "^onPremisesPublishingProfiles\\.",
    // "Identity.Organization": "^organization\\.",
    // "Identity.OrganizationContacts": "^contacts\\.",
    // "Identity.Policies": "^policies\\.",
    // "Identity.Protection": "^riskDetections\\.|^riskyUsers\\.|^identityRiskEvents\\.|^impossibleTravelRiskEvents\\.|^leakedCredentialsRiskEvents\\.|^anonymousIpRiskEvents\\.|^suspiciousIpRiskEvents\\.|^unfamiliarLocationRiskEvents\\.|^malwareRiskEvents\\.",
    // "Identity.Providers": "^identityProviders\\.",
    // "Identity.RoleManagement": "^roleManagement\\.",
    // "Identity.ServicePrincipal": "^servicePrincipals\\.",
    // "Identity.SubscribedSkus": "^subscribedSkus\\.",
    // "Identity.TermsOfUse": "^agreements\\.|^agreementAcceptances\\.|^users.agreementAcceptance$",
    // "Identity.TrustFramework": "^trustFramework\\.",
    // "Identity.UserFlows": "^identity.identityUserFlow$",
    // "Notification": "^users.notification$",
    // "OnlineMeetings": "^users.onlineMeeting$",
    // "Places": "^places\\.",
    // "Planner": "^planner\\.",
    // "Reports": "^reports\\.",
    // "SchemaExtensions": "^schemaExtensions\\.",
    // "Search": "^search\\.|^external\\.|^connections\\.",
    // "Security": "^Security\\.",
    // "Sites.Actions": "^sites.Actions$",
    // "Sites.Drive": "^sites.drive$",
    // "Sites.Functions": "^sites.Functions$",
    // "Sites.List": "^sites.list$",
    // "Sites.OneNote": "^sites.onenote$",
    // "Sites.Pages": "^sites.sitePage$",
    // "Sites.Site": "^sites.site$|^sites.itemAnalytics$|^sites.columnDefinition$|^sites.contentType$",
    // "Subscriptions": "^subscriptions\\.",
    // "Teams.AppCatalogs": "^appCatalogs\\.",
    // "Teams.Chats": "^chats\\.|^users.chat$",
    // "Teams.Team": "^teams\\.|^teamsTemplates\\.|^teamwork\\.|^groups.team$",
    // "Teams.Teamwork": "^users.userTeamwork$",
    // "Users.Actions": "^users.Actions$",
    // "Users.ActivityFeed": "^users.userActivity$",
    // "Users.Calendar": "^users.calendar$|^users.calendarGroup$|^users.event$",
    // "Users.Contacts": "^users.contact$|^users.contactFolder$",
    // "Users.Devices": "^users.device$",
    // "Users.DirectoryObject": "^users.directoryObject$",
    // "Users.Drive": "^users.drive$",
    // "Users.Extensions": "^users.extension$",
    // "Users.FollowedSites": "^users.site$",
    // "Users.Functions": "^users.Functions$",
    // "Users.Groups": "^users.group$|^users.team$",
    // "Users.InformationProtection": "^users.informationProtection$", // Missing in docs
    // "Users.LicenseDetails": "^users.licenseDetails$",
    // "Users.Mail": "^users.inferenceClassification$|^users.mailFolder$|^users.message$",
    // "Users.OneNote": "^users.onenote$",
    // "Users.OutlookUser": "^users.outlookUser$",
    // "Users.People": "^users.person$",
    // "Users.Planner": "^users.plannerUser$",
    // "Users.ProfilePhoto": "^users.profilePhoto$",
    // "Users.User": "^users.user$|^users.presence$",
    // "Users.UserSettings": "^users.userSettings$",

    // Fails to build.
    //"DevicesApps.DeviceManagement": "^deviceManagement\\.|^users.deviceEnrollmentConfiguration$|^users.deviceManagementTroubleshootingEvent$|^users.managedDevice$|^users.mobileAppIntentAndState$",
    // "Workbooks": "^workbooks\\.", - Too large

    // Invalid / No longer supported
    // "Sites.ListItem": "^sites.baseItem$",
    // "OnlineMeetings": "^app\\.",
}
