{
    // "Applications": "^applications\\.|^servicePrincipals\\.",
    // "Calendar": "^places\\.|^users.calendar$|^users.calendarGroup$|^users.event$|^groups.calendar$|^groups.event$",
    // "ChangeNotifications": "^subscriptions\\.",
    // // "CloudCommunications": "^communications\\.|^users.onlineMeeting$",// - Fails
    // "CrossDeviceExperiences": "^users.userActivity$",
    // // "Devices.CorporateManagement": "^deviceAppManagement\\.|^deviceManagement\\.|^organization.organization$|^organization.Actions$|^organization.extension$",// Fails to download.
    // "DirectoryObjects": "^directoryObjects\\.",
    // "Education": "^education\\.",
    // "Files": "^drives\\.|^shares\\.|^groups.drive$|^users.drive$",
    // "Groups": "^groupLifecyclePolicies\\.|^groups.group$|^groups.directoryObject$|^groups.appRoleAssignment$|^groups.conversation$|^groups.extension$|^groups.profilePhoto$|^groups.groupSetting$|^groups.conversationThread$|^groupSettingTemplates\\.",
    // "Groups.Actions": "^groups.Actions$",
    // "Groups.Functions": "^groups.Functions$",
    // "Identity.DirectoryManagement": "^contacts\\.|^contracts\\.|^devices\\.|^directory\\.|^directoryRoles\\.|^directoryRoleTemplates\\.|^domains\\.|^subscribedSkus\\.",
    // "Identity.SignIns": "^organization.certificateBasedAuthConfiguration$|^auditLogs\\.|^dataPolicyOperations\\.|^identityProviders\\.|^informationProtection.threatAssessmentRequest$|^invitations\\.|^oauth2PermissionGrants\\.|^policies\\.",
    // "Mail": "^users.inferenceClassification$|^users.mailFolder$|^users.message$",
    // "Notes.Users":"^users.onenote$",
    // "Notes.Groups":"^groups.onenote$",
    // "Notes.Sites":"^sites.onenote$",
    "People": "^users.person$|^users.officeGraphInsights$|^users.userAnalytics$",
    // "PersonalContacts": "^users.contactFolder$|^users.contact$",
    // "Planner": "^planner\\.|^users.plannerUser$|^groups.plannerGroup$",
    // "Reports": "^reports\\.",
    // "SchemaExtensions": "^schemaExtensions\\.",
    // "Security": "^Security\\.",
    // "Sites": "^sites.site$|^sites.itemAnalytics$|^sites.columnDefinition$|^sites.contentType$|^sites.drive$|^sites.baseItem$|^sites.list$|^sites.Functions$|^users.site$|^groups.site$",
    // "Sites.Actions": "^sites.Actions$",
    // "Teams": "^teams\\.|^appCatalogs\\.|^teamwork\\.|^users.team$|^groups.team$",
    // "Users": "^users.user$|^users.appRoleAssignment$|^users.directoryObject$|^users.licenseDetails$|^users.oAuth2PermissionGrant$|^users.outlookUser$|^users.profilePhoto$|^users.userSettings$|^users.extension$",
    // "Users.Actions": "^users.Actions$",
    // // "Users.Functions": "^users.Functions$", -Fails to download.
    // // "Workbooks": "^workbooks\\."// Max limit.
}